<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Яндекс.Практикум. Проектная работа № 4">
    <title>MESTOOOO</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
<header class="header">
    <img class="header__logo" src="images/mesto-logo.svg" alt="лого"/>

</header>
<main>
    <section class="profile">
        <img class="profile__avatar" src="images/kusto.jpg" alt="кусто">
        <div class="profile__info">
            <div class="profile__info-edit-wrap">
                <h1 class="profile__title">Жак-Ив Кусто </h1>
                <button class="profile__edit-button" type="button"></button>
            </div>
            <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button"></button>
    </section>
    <section class="elements">
        <article class="element">
            <button class="element__delete-button" type="button"></button>
            <img class="element__image" src="images/bridge.jpg" alt="мост"/>
            <h2 class="element__title">Мост в загадочном месте</h2>
            <button class="element__heart" type="button"></button>
        </article>
        <article class="element">
            <img class="element__image" src="images/winter.jpg" alt="зима"/>
            <h2 class="element__title">Зима</h2>
            <button class="element__heart" type="button"></button>
        </article>
        <article class="element">
            <img class="element__image" src="images/develop.jpg" alt="разработка"/>
            <h2 class="element__title">Разработка</h2>
            <button class="element__heart" type="button"></button>
        </article>
        <article class="element">
            <img class="element__image" src="images/winter.jpg" alt="зима"/>
            <h2 class="element__title">Зима</h2>
            <button class="element__heart" type="button"></button>
        </article>
        <article class="element">
            <img class="element__image" src="images/bridge.jpg" alt="мост"/>
            <h2 class="element__title">Мост</h2>
            <button class="element__heart" type="button"></button>
        </article>

        <article class="element">
            <img class="element__image" src="images/develop.jpg" alt="разработка"/>
            <h2 class="element__title">Разработка</h2>
            <button class="element__heart" type="button"></button>
        </article>
    </section>
</main>

<footer class="footer">
    <p class="footer__copyright">&copy; 2021. Леонтьев Валерий</p>

</footer>

<div class="popup">
    <div class="popup__container">
        <button class="popup__close" type="button" aria-label="close"></button>
        <form class="popup__form" name="popup-form">
            <h2 class="popup__title">Редактировать профиль</h2>
            <input class="popup__item " id="first-name" name="first-name"/>
            <input class="popup__item" id="job-input" name="job-name"/>
            <button class="popup__button-save" type="submit">Сохранить</button>
        </form>
    </div>
</div>

<div class="popup popup_card"  >
    <div class="popup__container">
        <button class="popup__close popup__close_card" id="popup__close_card" type="button" aria-label="close"></button>
        <form class="popup__form" name="popup-form">
            <h2 class="popup__title">Новое место</h2>
            <input class="popup__item" id="place-name" name="name" placeholder="Название"/>
            <input class="popup__item" id="place-link" name="link" placeholder="Ссылка на картинку"/>
            <button class="popup__button-save" type="submit">Сохранить</button>
        </form>
    </div>
</div>
<script src="scripts/index.js"></script>
</body>
</html>